mushroom

        __.....__
     .'" _  o    "`.
   .' O (_)     () o`.
  .           O       .
 . ()   o__...__    O  .
. _.--"""       """--._ .
:"                     ";
 `-.__    :   :    __.-'
      """-:   :-"""
         J     L
         :     :
        J       L
        :       :
        `._____.' berk



                       .-'~~~-.
                     .'o  oOOOo`.
                    :~~~-.oOo   o`.
                     `. \ ~-.  oOOo.
                       `.; / ~.  OO:
                       .'  ;-- `.o.'
                      ,'  ; ~~--'~
                      ;  ;
_______\|/__________\\;_\\//___\|/________ wowie!
